#decode-vin
MARKETCHECK_API_KEY=2WTSGUeAIj2wBLBacX1SfDbEaYrSvaJ3

#zipcode api-key
ZIPCODE_API_KEY=RpCKB1PkV5O6giV+gcl0Gg==79NrJlEYibILNvaH

#credentials for mailtrap
user=SUPPORT@PNWCASHFORCARS.COM
password=n@*W*LLp%5j@shUuFmvq

# Mailtrap Domain Configration
DOMAIN_TOKEN=c7a4970c872948b1afadf1dad1b03379
DOMAIN_SMTP_HOST=live.smtp.mailtrap.io
DOMAIN_API_HOST=send.api.mailtrap.io

# Environment Variables
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://devcoop:devcoop@cluster0.8jnaxdq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Mailtrap Configuration
MAILTRAP_TOKEN=c7a4970c872948b1afadf1dad1b03379
MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_USER=SUPPORT@PNWCASHFORCARS.COM
MAILTRAP_PASSWORD=n@*W*LLp%5j@shUuFmvq

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://pnwcashforcars.com
# NEXT_PUBLIC_BASE_URL=http://107.172.232.68:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000


# Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=GA_MEASUREMENT_ID
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=YOUR_PIXEL_ID

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://pnwcashforcars.com
NEXT_PUBLIC_PHONE_NUMBER=+1-971-398-7852

# Monitoring
NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn


# Admin Authentication
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
ADMIN_DEFAULT_PASSWORD=TempPassword123!